digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<channel_R &le; 0.5<br/>gini = 0.5<br/>samples = 71512<br/>value = [35756, 35756]<br/>class = Defaulted>, fillcolor="#e5813900"] ;
1 [label=<channel_C &le; 0.5<br/>gini = 0.446<br/>samples = 30393<br/>value = [20186, 10207]<br/>class = Defaulted>, fillcolor="#e581397e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<channel_T &le; 0.5<br/>gini = 0.423<br/>samples = 24636<br/>value = [17154, 7482]<br/>class = Defaulted>, fillcolor="#e5813990"] ;
1 -> 2 ;
3 [label=<occupancy_stat_O &le; 0.5<br/>gini = 0.455<br/>samples = 10851<br/>value = [7055, 3796]<br/>class = Defaulted>, fillcolor="#e5813976"] ;
2 -> 3 ;
4 [label=<property_type_PU &le; 0.5<br/>gini = 0.499<br/>samples = 1337<br/>value = [695, 642]<br/>class = Defaulted>, fillcolor="#e5813913"] ;
3 -> 4 ;
5 [label=<property_type_MH &le; 0.5<br/>gini = 0.494<br/>samples = 1174<br/>value = [650, 524]<br/>class = Defaulted>, fillcolor="#e5813931"] ;
4 -> 5 ;
6 [label=<occupancy_stat_S &le; 0.5<br/>gini = 0.494<br/>samples = 1169<br/>value = [650, 519]<br/>class = Defaulted>, fillcolor="#e5813933"] ;
5 -> 6 ;
7 [label=<property_type_SF &le; 0.5<br/>gini = 0.499<br/>samples = 635<br/>value = [331, 304]<br/>class = Defaulted>, fillcolor="#e5813915"] ;
6 -> 7 ;
8 [label=<gini = 0.473<br/>samples = 52<br/>value = [32, 20]<br/>class = Defaulted>, fillcolor="#e5813960"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 583<br/>value = [299, 284]<br/>class = Defaulted>, fillcolor="#e581390d"] ;
7 -> 9 ;
10 [label=<property_type_SF &le; 0.5<br/>gini = 0.481<br/>samples = 534<br/>value = [319, 215]<br/>class = Defaulted>, fillcolor="#e5813953"] ;
6 -> 10 ;
11 [label=<gini = 0.495<br/>samples = 87<br/>value = [39, 48]<br/>class = Didn't Default>, fillcolor="#399de530"] ;
10 -> 11 ;
12 [label=<gini = 0.468<br/>samples = 447<br/>value = [280, 167]<br/>class = Defaulted>, fillcolor="#e5813967"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Didn't Default>, fillcolor="#399de5ff"] ;
5 -> 13 ;
14 [label=<occupancy_stat_S &le; 0.5<br/>gini = 0.4<br/>samples = 163<br/>value = [45, 118]<br/>class = Didn't Default>, fillcolor="#399de59e"] ;
4 -> 14 ;
15 [label=<gini = 0.33<br/>samples = 91<br/>value = [19, 72]<br/>class = Didn't Default>, fillcolor="#399de5bc"] ;
14 -> 15 ;
16 [label=<gini = 0.461<br/>samples = 72<br/>value = [26, 46]<br/>class = Didn't Default>, fillcolor="#399de56f"] ;
14 -> 16 ;
17 [label=<property_type_SF &le; 0.5<br/>gini = 0.443<br/>samples = 9514<br/>value = [6360, 3154]<br/>class = Defaulted>, fillcolor="#e5813981"] ;
3 -> 17 ;
18 [label=<property_type_PU &le; 0.5<br/>gini = 0.46<br/>samples = 2377<br/>value = [1524, 853]<br/>class = Defaulted>, fillcolor="#e5813970"] ;
17 -> 18 ;
19 [label=<property_type_LH &le; 0.5<br/>gini = 0.477<br/>samples = 696<br/>value = [423, 273]<br/>class = Defaulted>, fillcolor="#e581395a"] ;
18 -> 19 ;
20 [label=<property_type_MH &le; 0.5<br/>gini = 0.478<br/>samples = 679<br/>value = [410, 269]<br/>class = Defaulted>, fillcolor="#e5813958"] ;
19 -> 20 ;
21 [label=<gini = 0.477<br/>samples = 589<br/>value = [358, 231]<br/>class = Defaulted>, fillcolor="#e581395a"] ;
20 -> 21 ;
22 [label=<gini = 0.488<br/>samples = 90<br/>value = [52, 38]<br/>class = Defaulted>, fillcolor="#e5813945"] ;
20 -> 22 ;
23 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Defaulted>, fillcolor="#e58139b1"] ;
19 -> 23 ;
24 [label=<gini = 0.452<br/>samples = 1681<br/>value = [1101, 580]<br/>class = Defaulted>, fillcolor="#e5813979"] ;
18 -> 24 ;
25 [label=<gini = 0.437<br/>samples = 7137<br/>value = [4836, 2301]<br/>class = Defaulted>, fillcolor="#e5813986"] ;
17 -> 25 ;
26 [label=<property_type_MH &le; 0.5<br/>gini = 0.392<br/>samples = 13785<br/>value = [10099, 3686]<br/>class = Defaulted>, fillcolor="#e58139a2"] ;
2 -> 26 ;
27 [label=<property_type_LH &le; 0.5<br/>gini = 0.391<br/>samples = 13705<br/>value = [10057, 3648]<br/>class = Defaulted>, fillcolor="#e58139a3"] ;
26 -> 27 ;
28 [label=<occupancy_stat_S &le; 0.5<br/>gini = 0.39<br/>samples = 13700<br/>value = [10057, 3643]<br/>class = Defaulted>, fillcolor="#e58139a3"] ;
27 -> 28 ;
29 [label=<occupancy_stat_O &le; 0.5<br/>gini = 0.388<br/>samples = 13091<br/>value = [9643, 3448]<br/>class = Defaulted>, fillcolor="#e58139a4"] ;
28 -> 29 ;
30 [label=<property_type_CO &le; 0.5<br/>gini = 0.37<br/>samples = 1153<br/>value = [871, 282]<br/>class = Defaulted>, fillcolor="#e58139ac"] ;
29 -> 30 ;
31 [label=<property_type_PU &le; 0.5<br/>gini = 0.367<br/>samples = 1080<br/>value = [818, 262]<br/>class = Defaulted>, fillcolor="#e58139ad"] ;
30 -> 31 ;
32 [label=<gini = 0.371<br/>samples = 904<br/>value = [682, 222]<br/>class = Defaulted>, fillcolor="#e58139ac"] ;
31 -> 32 ;
33 [label=<gini = 0.351<br/>samples = 176<br/>value = [136, 40]<br/>class = Defaulted>, fillcolor="#e58139b4"] ;
31 -> 33 ;
34 [label=<gini = 0.398<br/>samples = 73<br/>value = [53, 20]<br/>class = Defaulted>, fillcolor="#e581399f"] ;
30 -> 34 ;
35 [label=<property_type_CO &le; 0.5<br/>gini = 0.39<br/>samples = 11938<br/>value = [8772, 3166]<br/>class = Defaulted>, fillcolor="#e58139a3"] ;
29 -> 35 ;
36 [label=<property_type_PU &le; 0.5<br/>gini = 0.392<br/>samples = 10946<br/>value = [8020, 2926]<br/>class = Defaulted>, fillcolor="#e58139a2"] ;
35 -> 36 ;
37 [label=<gini = 0.393<br/>samples = 9143<br/>value = [6688, 2455]<br/>class = Defaulted>, fillcolor="#e58139a1"] ;
36 -> 37 ;
38 [label=<gini = 0.386<br/>samples = 1803<br/>value = [1332, 471]<br/>class = Defaulted>, fillcolor="#e58139a5"] ;
36 -> 38 ;
39 [label=<gini = 0.367<br/>samples = 992<br/>value = [752, 240]<br/>class = Defaulted>, fillcolor="#e58139ae"] ;
35 -> 39 ;
40 [label=<property_type_CO &le; 0.5<br/>gini = 0.435<br/>samples = 609<br/>value = [414, 195]<br/>class = Defaulted>, fillcolor="#e5813987"] ;
28 -> 40 ;
41 [label=<property_type_PU &le; 0.5<br/>gini = 0.462<br/>samples = 460<br/>value = [293, 167]<br/>class = Defaulted>, fillcolor="#e581396e"] ;
40 -> 41 ;
42 [label=<gini = 0.449<br/>samples = 367<br/>value = [242, 125]<br/>class = Defaulted>, fillcolor="#e581397b"] ;
41 -> 42 ;
43 [label=<gini = 0.495<br/>samples = 93<br/>value = [51, 42]<br/>class = Defaulted>, fillcolor="#e581392d"] ;
41 -> 43 ;
44 [label=<gini = 0.305<br/>samples = 149<br/>value = [121, 28]<br/>class = Defaulted>, fillcolor="#e58139c4"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Didn't Default>, fillcolor="#399de5ff"] ;
27 -> 45 ;
46 [label=<occupancy_stat_O &le; 0.5<br/>gini = 0.499<br/>samples = 80<br/>value = [42, 38]<br/>class = Defaulted>, fillcolor="#e5813918"] ;
26 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Didn't Default>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.483<br/>samples = 71<br/>value = [42, 29]<br/>class = Defaulted>, fillcolor="#e581394f"] ;
46 -> 48 ;
49 [label=<property_type_PU &le; 0.5<br/>gini = 0.499<br/>samples = 5757<br/>value = [3032, 2725]<br/>class = Defaulted>, fillcolor="#e581391a"] ;
1 -> 49 ;
50 [label=<property_type_MH &le; 0.5<br/>gini = 0.496<br/>samples = 5224<br/>value = [2844, 2380]<br/>class = Defaulted>, fillcolor="#e581392a"] ;
49 -> 50 ;
51 [label=<occupancy_stat_I &le; 0.5<br/>gini = 0.496<br/>samples = 5206<br/>value = [2844, 2362]<br/>class = Defaulted>, fillcolor="#e581392b"] ;
50 -> 51 ;
52 [label=<occupancy_stat_O &le; 0.5<br/>gini = 0.497<br/>samples = 4734<br/>value = [2564, 2170]<br/>class = Defaulted>, fillcolor="#e5813927"] ;
51 -> 52 ;
53 [label=<property_type_SF &le; 0.5<br/>gini = 0.5<br/>samples = 277<br/>value = [142, 135]<br/>class = Defaulted>, fillcolor="#e581390d"] ;
52 -> 53 ;
54 [label=<gini = 0.459<br/>samples = 70<br/>value = [45, 25]<br/>class = Defaulted>, fillcolor="#e5813971"] ;
53 -> 54 ;
55 [label=<gini = 0.498<br/>samples = 207<br/>value = [97, 110]<br/>class = Didn't Default>, fillcolor="#399de51e"] ;
53 -> 55 ;
56 [label=<property_type_CO &le; 0.5<br/>gini = 0.496<br/>samples = 4457<br/>value = [2422, 2035]<br/>class = Defaulted>, fillcolor="#e5813929"] ;
52 -> 56 ;
57 [label=<gini = 0.496<br/>samples = 4119<br/>value = [2252, 1867]<br/>class = Defaulted>, fillcolor="#e581392c"] ;
56 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 338<br/>value = [170, 168]<br/>class = Defaulted>, fillcolor="#e5813903"] ;
56 -> 58 ;
59 [label=<property_type_SF &le; 0.5<br/>gini = 0.483<br/>samples = 472<br/>value = [280, 192]<br/>class = Defaulted>, fillcolor="#e5813950"] ;
51 -> 59 ;
60 [label=<gini = 0.363<br/>samples = 84<br/>value = [64, 20]<br/>class = Defaulted>, fillcolor="#e58139af"] ;
59 -> 60 ;
61 [label=<gini = 0.494<br/>samples = 388<br/>value = [216, 172]<br/>class = Defaulted>, fillcolor="#e5813934"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Didn't Default>, fillcolor="#399de5ff"] ;
50 -> 62 ;
63 [label=<occupancy_stat_S &le; 0.5<br/>gini = 0.457<br/>samples = 533<br/>value = [188, 345]<br/>class = Didn't Default>, fillcolor="#399de574"] ;
49 -> 63 ;
64 [label=<occupancy_stat_O &le; 0.5<br/>gini = 0.465<br/>samples = 502<br/>value = [185, 317]<br/>class = Didn't Default>, fillcolor="#399de56a"] ;
63 -> 64 ;
65 [label=<gini = 0.489<br/>samples = 40<br/>value = [17, 23]<br/>class = Didn't Default>, fillcolor="#399de543"] ;
64 -> 65 ;
66 [label=<gini = 0.463<br/>samples = 462<br/>value = [168, 294]<br/>class = Didn't Default>, fillcolor="#399de56d"] ;
64 -> 66 ;
67 [label=<gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = Didn't Default>, fillcolor="#399de5e4"] ;
63 -> 67 ;
68 [label=<occupancy_stat_S &le; 0.5<br/>gini = 0.471<br/>samples = 41119<br/>value = [15570, 25549]<br/>class = Didn't Default>, fillcolor="#399de564"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label=<property_type_CO &le; 0.5<br/>gini = 0.473<br/>samples = 39493<br/>value = [15129, 24364]<br/>class = Didn't Default>, fillcolor="#399de561"] ;
68 -> 69 ;
70 [label=<occupancy_stat_I &le; 0.5<br/>gini = 0.471<br/>samples = 37138<br/>value = [14082, 23056]<br/>class = Didn't Default>, fillcolor="#399de563"] ;
69 -> 70 ;
71 [label=<property_type_PU &le; 0.5<br/>gini = 0.469<br/>samples = 35025<br/>value = [13167, 21858]<br/>class = Didn't Default>, fillcolor="#399de565"] ;
70 -> 71 ;
72 [label=<property_type_LH &le; 0.5<br/>gini = 0.47<br/>samples = 33058<br/>value = [12450, 20608]<br/>class = Didn't Default>, fillcolor="#399de565"] ;
71 -> 72 ;
73 [label=<property_type_SF &le; 0.5<br/>gini = 0.47<br/>samples = 33050<br/>value = [12448, 20602]<br/>class = Didn't Default>, fillcolor="#399de565"] ;
72 -> 73 ;
74 [label=<gini = 0.471<br/>samples = 416<br/>value = [158, 258]<br/>class = Didn't Default>, fillcolor="#399de563"] ;
73 -> 74 ;
75 [label=<gini = 0.47<br/>samples = 32634<br/>value = [12290, 20344]<br/>class = Didn't Default>, fillcolor="#399de565"] ;
73 -> 75 ;
76 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Didn't Default>, fillcolor="#399de5aa"] ;
72 -> 76 ;
77 [label=<gini = 0.463<br/>samples = 1967<br/>value = [717, 1250]<br/>class = Didn't Default>, fillcolor="#399de56d"] ;
71 -> 77 ;
78 [label=<property_type_PU &le; 0.5<br/>gini = 0.491<br/>samples = 2113<br/>value = [915, 1198]<br/>class = Didn't Default>, fillcolor="#399de53c"] ;
70 -> 78 ;
79 [label=<property_type_SF &le; 0.5<br/>gini = 0.489<br/>samples = 1920<br/>value = [817, 1103]<br/>class = Didn't Default>, fillcolor="#399de542"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Didn't Default>, fillcolor="#399de5ff"] ;
79 -> 80 ;
81 [label=<gini = 0.489<br/>samples = 1916<br/>value = [817, 1099]<br/>class = Didn't Default>, fillcolor="#399de541"] ;
79 -> 81 ;
82 [label=<gini = 0.5<br/>samples = 193<br/>value = [98, 95]<br/>class = Defaulted>, fillcolor="#e5813908"] ;
78 -> 82 ;
83 [label=<occupancy_stat_O &le; 0.5<br/>gini = 0.494<br/>samples = 2355<br/>value = [1047, 1308]<br/>class = Didn't Default>, fillcolor="#399de533"] ;
69 -> 83 ;
84 [label=<gini = 0.499<br/>samples = 201<br/>value = [104, 97]<br/>class = Defaulted>, fillcolor="#e5813911"] ;
83 -> 84 ;
85 [label=<gini = 0.492<br/>samples = 2154<br/>value = [943, 1211]<br/>class = Didn't Default>, fillcolor="#399de538"] ;
83 -> 85 ;
86 [label=<property_type_SF &le; 0.5<br/>gini = 0.395<br/>samples = 1626<br/>value = [441, 1185]<br/>class = Didn't Default>, fillcolor="#399de5a0"] ;
68 -> 86 ;
87 [label=<property_type_MH &le; 0.5<br/>gini = 0.458<br/>samples = 526<br/>value = [187, 339]<br/>class = Didn't Default>, fillcolor="#399de572"] ;
86 -> 87 ;
88 [label=<property_type_LH &le; 0.5<br/>gini = 0.467<br/>samples = 502<br/>value = [187, 315]<br/>class = Didn't Default>, fillcolor="#399de568"] ;
87 -> 88 ;
89 [label=<property_type_CO &le; 0.5<br/>gini = 0.469<br/>samples = 499<br/>value = [187, 312]<br/>class = Didn't Default>, fillcolor="#399de566"] ;
88 -> 89 ;
90 [label=<gini = 0.461<br/>samples = 150<br/>value = [54, 96]<br/>class = Didn't Default>, fillcolor="#399de570"] ;
89 -> 90 ;
91 [label=<gini = 0.472<br/>samples = 349<br/>value = [133, 216]<br/>class = Didn't Default>, fillcolor="#399de562"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Didn't Default>, fillcolor="#399de5ff"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Didn't Default>, fillcolor="#399de5ff"] ;
87 -> 93 ;
94 [label=<gini = 0.355<br/>samples = 1100<br/>value = [254, 846]<br/>class = Didn't Default>, fillcolor="#399de5b2"] ;
86 -> 94 ;
}
